*, *::before, *::after {
    box-sizing: border-box;
}

@import 'holberton_school-icon/style.css';

/* Variables
      ============================= */
    :root {
        --font-family: 'Source Sans Pro';

        --btn-background-color: #C271FF;
        --membership-background-color: #071629;
        --footer-background-color: #071629;
    }
/* Global
      ============================= */
    body {
        font-family: var(--font-family);
    }
    img {
        width: 100%;
    }

/* Header
      ============================= */
    .header-container {
        display: flex;
        justify-content: space-between;
    }
    .navbar-menu {
        display: flex;
    }
    .nav {
        display: flex;
        align-items: center;
    }

    @media (max-width: 575px) {
        .header-container {
            flex-direction: column;
        }
        .header-container .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-container .navbar-menu .nav {
            display: flex;
            flex-direction: column;
            margin: auto;
        }
    }

/* Hero Section
      ============================= */
    .header-hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 130px;
    }
    .btn {
        background-color: var(--btn-background-color);
        border-radius: 22px;
    }
    .btn:hover {
        opacity: 0.9;
    }
    .strong {
        color: #C271FF;
    }
    .box {
        width: 150px;
    }
    .boxes {
        display: flex;
        justify-content: space-between;
        
    }

    @media (max-width: 768px) {
        .title {
            font-size: 120px;
        }
    }

    @media (max-width: 575px) {
        .title {
            font-size: 55px;
        }
        .boxes {
            flex-wrap: wrap;
            padding: 0;
        }
        .box {
            margin-bottom: 2em;
        }
    }
/* Carousel Section
      ============================= */
    .carousel-section {
        background: #C271FF;
    }
    .carousel-item {
        background: #C271FF;
        color: #ffffff;
    }
    .profile-carousel {
        width: 150px;
    }
    .media {
        margin: auto;
        width: 70%;
    }
    .blockquote-footer p{
        font-size: 22px;
        font-weight: bolder;
    }
    .blockquote-footer cite {
        font-size: 22px;
        font-weight: lighter;
    }
    @media (max-width: 575px) {
        .media {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .carousel-control-prev {
            height: 35%;
        }
        .carousel-control-next {
            height: 35%;
        }
    }

/* Popular tutorials Section
      ============================= */
    .card {
        width: 24%;
    }
    .star-icon {
        width: 1rem;
        height: 1rem;
    }

/* Membership Section
      ============================= */
    .membership-section {
        display: flex;
        flex-direction: column;
        background-color: var(--membership-background-color);
        color: #ffffff;
    }
    .articles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: 768px) {
        .articles {
            display: grid;
            grid-template-columns: auto auto;
        }
        .article {
            margin-bottom: 2em;
        }
    }
    @media (max-width: 375px) {
        .articles {
            display: flex;
            flex-direction: column;
        }
        .article {
            align-items: center;
            margin-bottom: 2em;
        }
    }

/* Footer
      ============================= */
    .footer {
        background-color: var(--footer-background-color);
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    @media (max-width: 575px) {
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2em;
        }
    }

    .dropdown button {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #ffffff;
        opacity: 1; /* Firefox */
    }


    .cards-responsive {
        display: flex;
    }
    @media (max-width: 768px) {
        .cards-responsive {
            display: grid;
        }
    }